MAIL_HOST =smtp.gmail.com
MAIL_USER =dhirajk22410@gmail.com
MAIL_PASS =cvjphywbszsinpka

CLOUD_NAME = "dmhz2zfzs"
API_KEY    ="722833347677783"
API_SECRET ="nXSRDn_iGk_T6MRQ9T6xTbNVY2Y"

# -----------Ye Mera vala hai ----------
# RAZORPAY_KEY =rzp_test_saLow8ys4dGvTx
# key_secret =h30wgFsDM5awlNVOZWJyVcf2

#----------Ye Mahendra vala hai Key and Secret
RAZORPAY_KEY = rzp_test_mVG4bag79pklUW
key_secret = mXoDPCf5x4hjekIEqonMhPpN


FOLDER_NAME = "Mega-project"
PORT  = 4000 
DATABASE_URL ="mongodb+srv://dhirajk22410:EVnMzUMgk8ckox0b@cluster0.pdwiieo.mongodb.net/StudyNotionDB"
JWT_SECRET = Dhiru

# razorPayX website for creating and getting the Key and Secret-key and also i can test our website
# measn i can do dummy payments 
#  ----->  https://x.razorpay.com/settings/developer-controls
 
  